# nnc_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: ddl.sql
src/main/java/com/eastflag/nnc/: NncBackendApplication.java
src/main/java/com/eastflag/nnc/admin/: AdminController.java  AdminService.java
src/main/java/com/eastflag/nnc/auditing/: ApplicationAuditAware.java
src/main/java/com/eastflag/nnc/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  RegisterRequest.java
src/main/java/com/eastflag/nnc/common/: BaseEntity.java  CommonResponse.java  CustomException.java  DataUri.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/eastflag/nnc/config/: ApplicationConfig.java  CustomAccessDenyHandle.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  LogoutService.java  QueryDslConfig.java  SecurityConfiguration.java
src/main/java/com/eastflag/nnc/demo/: AdminController.java  AdminDemoController.java  DemoController.java  ManagementController.java  ValidationController.java
src/main/java/com/eastflag/nnc/manager/: ManagerController.java  ManagerService.java
src/main/java/com/eastflag/nnc/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/eastflag/nnc/user/: Permission.java  (+8 more)
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2-local.xml
src/test/java/com/eastflag/nnc/: NncBackendApplicationTests.java
(+48 files in other folders)
